Resources/xsd/gmlProfilexplan.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gml="http://www.opengis.net/gml/3.2"
           targetNamespace="http://www.opengis.net/gml/3.2"
           version=""
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <versionStandard>
            <version/>
            <versionXOEVProfil>2.1.0_p3</versionXOEVProfil>
            <versionXOEVHandbuch/>
            <versionXGenerator/>
            <versionModellierungswerkzeug/>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
      <xs:documentation>GML 3.2.1 profile for NAS version 6.0_B</xs:documentation>
   </xs:annotation>
   <xs:complexType name="AbstractCurveTypeType" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractGeometricPrimitiveTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="AbstractGMLTypeType" abstract="true"/>
   <xs:complexType name="AbstractGeometricPrimitiveTypeType" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractGeometryTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="AbstractGeometryTypeType" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractGMLTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="AbstractSurfaceTypeType" abstract="true">
      <xs:complexContent>
         <xs:extension base="gml:AbstractGeometricPrimitiveTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="CurveTypeType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractCurveTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PointTypeType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractGeometricPrimitiveTypeType"/>
      </xs:complexContent>
   </xs:complexType>
   <xs:complexType name="PolygonTypeType">
      <xs:complexContent>
         <xs:extension base="gml:AbstractSurfaceTypeType"/>
      </xs:complexContent>
   </xs:complexType>
</xs:schema>
