Resources/xsd/xinneres-name.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xian="http://www.osci.de/xinneres/allgemeinername/3"
           xmlns:dinspec91379="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"
           targetNamespace="http://www.osci.de/xinneres/allgemeinername/3"
           version="3"
           elementFormDefault="unqualified"
           attributeFormDefault="unqualified">
   <xs:annotation>
      <xs:appinfo>
         <standard>
            <nameLang>XInneres-Basismodul</nameLang>
            <nameKurz>XInneres-Basismodul</nameKurz>
            <nameTechnisch>xinneres.basismodul</nameTechnisch>
            <kennung>urn:xoev-de:kosit:standard:xinneres.basismodul</kennung>
            <beschreibung>Im Auftrag des AK I hat die PG Standard bisher unter anderem die fachlichen Vorgaben und die Struktur der Meldeanschrift für die Bereiche Ausländer-, Melde- und Personenstandswesen harmonisiert. Der vorliegende Standard XInneres bildet auf technischer Ebene eine Klammer vor den Standards der Innenverwaltung. An dieser Stelle können gemeinsam genutzte Komponenten definiert werden. In der ersten Version von XInneres definiert der Standard die Datentypen für die Darstellung der Meldeanschrift.</beschreibung>
         </standard>
         <versionStandard>
            <version>9</version>
            <versionXOEVProfil>2.1.0_p3</versionXOEVProfil>
            <versionXOEVHandbuch>2.3</versionXOEVHandbuch>
            <versionXGenerator>3.0.1</versionXGenerator>
            <versionModellierungswerkzeug>19.0 SP4</versionModellierungswerkzeug>
            <nameModellierungswerkzeug>MagicDraw</nameModellierungswerkzeug>
         </versionStandard>
      </xs:appinfo>
   </xs:annotation>
   <xs:import schemaLocation="din-91379-datatypes.xsd"
              namespace="urn:xoev-de:kosit:xoev:datentyp:din-spec-91379_2019-03"/>
   <xs:complexType name="AllgemeinerNameType">
      <xs:annotation>
         <xs:appinfo>
            <title>Datentyp für einen Namen in der Innenverwaltung</title>
         </xs:appinfo>
         <xs:documentation>Dieser Datentyp repräsentiert die gemeinsamen Eigenschaften von Vor- und Familiennamen nach deutschem Personenstandsrecht. Der Vor- oder Familienname wird in Form einer Zeichenkette in dem Kindelement name übermittelt, in der eventuell vorhandene und als Namenszusätze bekannte Bestandteile nicht gesondert ausgezeichnet oder abgetrennt werden. Die Modellierung von AllgemeinerName als Choice-Struktur erlaubt es, die Sonderfälle eines zu Recht fehlenden Vornamens oder Familiennamens zu übermitteln. Sofern bei einem ausländischen Namen kein Vorname gemäß deutscher Systematik vorhanden ist, bzw. der Familienname eines Kindes zu übermitteln ist, welches verstorben ist, ohne einen Familiennamen erhalten zu haben, wird statt des Kindelements name das Kindelement nichtVorhanden mit dem Wert true übermittelt.</xs:documentation>
      </xs:annotation>
      <xs:choice>
         <xs:element name="name" type="dinspec91379:datatypeC">
            <xs:annotation>
               <xs:documentation>Der Name ist der eigentliche Familien- oder Vorname als Zeichenkette. Nachnamen, z.B. mit Adelstiteln bzw. ausländische Nachnamen werden als ein Name übermittelt und nicht in verschiedene Bestandteile aufgeteilt.</xs:documentation>
            </xs:annotation>
         </xs:element>
         <xs:element name="nichtVorhanden" fixed="true" type="xs:boolean">
            <xs:annotation>
               <xs:documentation>Dieses Kindelement ist immer dann anstelle des Kindelements name zu verwenden, wenn ein Vor- oder Familienname einer Person zurecht nicht vorhanden ist.</xs:documentation>
            </xs:annotation>
         </xs:element>
      </xs:choice>
   </xs:complexType>
</xs:schema>
